<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}
.card2 {
  background-color: white;
  padding: 20px;
  width: 80%;
  border-radius: 30px;
  margin-top: 20px;
  transition: 0.3s;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

h4{
    margin-left:  3em;
    padding-top: 1em;
    margin-top: 1em;
}
.part2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em;
    padding: 1em;
}
p{
    margin: 1em;
    text-align: justify;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
b {
  padding: 2px 16px;
}
</style>
</head>
<body>
<div class="card2">
    <h4>corona</h4>
    <div class="part2"><img src="Untitled-1.png" alt="Avatar" style="width:50%">
        <p>Coronavirus adalah kumpulan virus yang bisa menginfeksi sistem pernapasan. Pada banyak kasus, virus ini hanya menyebabkan infeksi pernapasan ringan, seperti flu. Namun, virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti infeksi paru-paru (pneumonia).</p>
    </div>
</div>
<div class="card">
    <h4>Architect & Engineer</h4> 
    <div class="part2"><img src="Untitled-1.png" alt="Avatar" style="width:100%">
  
        <p>Coronavirus adalah kumpulan virus yang bisa menginfeksi sistem pernapasan. Pada banyak kasus, virus ini hanya menyebabkan infeksi pernapasan ringan, seperti flu. Namun, virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti infeksi paru-paru (pneumonia).</p>
    </div>
</div>

</body>
</html>